{
  "name": "lambda-calculus-in-js",
  "version": "2.0.0",
  "description": "Science projekt: Lambda Calculus with JavaScript",
  "main": "nix",
  "scripts": {
    "docs": "jsdoc src/observable/observable.js src/stack/stack.js src/maybe/maybe.js src/listMap/listMap.js src/lambda-calculus-library/church-numerals.js src/lambda-calculus-library/lambda-calculus.js -d docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattwolf-corporation/ip5_lambda-calculus-in-js.git"
  },
  "author": "Pascal Andermatt, Benjamin Brodwolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattwolf-corporation/ip6_lambda-calculus-in-js/issues"
  },
  "homepage": "https://github.com/mattwolf-corporation/ip6_lambda-calculus-in-js#readme",
  "devDependencies": {
    "jsdoc": "^3.6.6"
  }
}
